<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<style>
    /* CSS Reset */
    body{
        font-family: 'Anton', sans-serif;
        color: white;
        margin:0px;
        padding: 0px;
        background: url('images/bg image.jpg');
        

    }
    .left{
        display: inline-block;
        position: absolute;
        left: 50px;
        top: 22px;
        /* border:2px solid red; */


    }
    .left img{
        width: 132px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
        font-size: 22px;
    }
    .mid{
        display: block;
        width:45%;
        margin: 20px auto;
        /* border:2px solid rgb(21, 255, 0); */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 32px;
        display: inline-block;
        /* border:2px solid rgb(17, 226, 17); */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        font-size: 25px;
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 20px;}
    .navbar li a:hover {
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Anton', sans-serif;
        margin:0px 9px;
        background-color: rgb(8, 8, 8);
        color: white;
        padding: 4px 14px;
        border: 2px solid greenyellow;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        font-family: 'Anton', sans-serif;
        border:2px solid white;
        margin:5%;
        padding: 80px;
        width: 35%;
        border-radius: 28px;
        
    }
    .container1{
        font-family: 'Anton', sans-serif;
        border:2px solid white;
        margin:5%;
        padding: 80px;
        width: 90%;
        border-radius: 28px;
        
    }
    .form-group input{
        font-family: 'Anton', sans-serif;
        text-align: center;
        text-decoration-color: teal;
        display: block;
        width: 70%;
        padding: 1%;
        border: 2px solid black;
        border-radius: 20px;
        margin: 3px auto;
        font-size: 80%;
    }
    .container h1{
        text-align: top;
        width: 200%;
        top:0px;
    }
    .container button{
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    .navbar{
        width: 100%;
    }
    .form-inline{
        position: static;
        align-content: center;
    }
   
    </style>
<body>
    <header class ="header">
       
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#">Features</a>
                <a class="nav-item nav-link" href="#">Pricing</a>
                <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </div>
              
            </div>
            
          </nav>

        
        
        

    </header>
    <div class='container'> 
        <h1>Join best gym in naroda</h1>
        <form action='no action.php'>
            <div class='form-group'>
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class='form-group'>
                <input type="text" name="" placeholder="Email id">
            </div>
            <div class='form-group'>
                <input type="text" name="" placeholder="contact number">
            </div>
            <div class='form-group'>
                <input type="text" name="" placeholder="Age">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
<!-- container down at images -->
    <div class="container1">
        <div class="row">
          <div class="col-sm-4">
            <h3>Column 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          </div>
          <div class="col-sm-4">
            <h3>Column 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          </div>
          <div class="col-sm-4">
            <h3>Column 3</h3>        
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          </div>
        </div>
      </div>

      
      
    
</body>
</html>